# Change prefix key from <b> to <space>
unbind C-b
set -g prefix C-space
bind-key -r C-space send-prefix

# Enable Vim navigation keymap
setw -g mode-keys vi

# Setting the delay between prefix and command
set -sg escape-time 1

# Bind <r> key to reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Increase color palette
set -g default-terminal "screen-256color"

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Increase scrollback lines
set -g history-limit 10000

# Re-Binds
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2
bind -n C-Up resize-pane -U 1
bind -n C-Down resize-pane -D 1

bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5

# Mouse handling
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
